# Test-Swp

./: Program.cs  appsettings.json  be-project-swp.csproj  be-project-swp.sln
Controllers/: AdminController.cs  ArtworkController.cs  AuthController.cs  CategoryController.cs  FavouriteController.cs  OrderController.cs  PaymentController.cs  RequestOrderController.cs  UserController.cs
Core/AutoMapperConfig/: AutoMapperServiceConfig.cs
Core/Base/: BaseError.cs  BaseResult.cs  BaseResultWithData.cs
Core/Constancs/: DateTimeExtensions.cs  MessageContants.cs  StaticUserRole.cs
Core/DbContext/: ApplicationDbContext.cs
Core/Dtos/Artwork/: ArtworkDto.cs  CreateArtwork.cs  UpdateArtwork.cs  UpdateStatusArtwork.cs
Core/Dtos/Auth/: RegisterDto.cs  RoleSeeder.cs
Core/Dtos/Category/: CategoryDto.cs
Core/Dtos/Email/: SmtpSettings.cs
Core/Dtos/Favourite/: AddFavourite.cs
Core/Entities/: ApplicationUser.cs  Artwork.cs  Order.cs  Payment.cs  RequestOrder.cs
Core/Interfaces/: IArtworkService.cs  IAuthService.cs  ICategoryService.cs  IFavouriteService.cs  IOrderService.cs  IRequestOrderService.cs  IUserService.cs
Core/Services/: ArtworkService.cs  AuthService.cs  CategoryService.cs  FavouriteService.cs  OrderService.cs  RequestOrderService.cs  UserService.cs
Migrations/: 20240313134314_init.Designer.cs  20240313134314_init.cs  20240317161639_init.Designer.cs  20240317161639_init.cs  20240318025355_init-update.Designer.cs  20240318025355_init-update.cs  20240318030013_init-update-update.Designer.cs  20240318030013_init-update-update.cs  20240319051105_init.Designer.cs  20240319051105_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/PublishProfiles/: ungcamtuankiet-001-site1 - FTP.pubxml  ungcamtuankiet-001-site1 - Web Deploy.pubxml
(+14 files in other folders)
